<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN_FAQs</name>
      <friendlyname>FAQs</friendlyname>
      <foldername>FAQs</foldername>
      <modulename>DNN_FAQs</modulename>
      <description>FAQs allow you to manage a list of Frequently Asked Questions and their corresponding Answers.</description>
      <version>04.04.00</version>
      <businesscontrollerclass>DotNetNuke.Modules.FAQs.FAQsController, DotNetNuke.Modules.FAQs</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>FAQs</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <title>FAQ</title>
              <src>DesktopModules/FAQs/FAQs.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Edit</key>
              <title>Add/Edit Faqs</title>
              <src>DesktopModules/FAQs/EditFAQs.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>EditCategories</key>
              <title>Categories</title>
              <src>DesktopModules/FAQs/FAQsCategories.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>Settings</key>
              <title>FAQ Module Settings</title>
              <src>DesktopModules/FAQs/Settings.ascx</src>
              <type>Admin</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DotNetNuke.Modules.FAQs.dll</name>
        </file>
         <file>
          <name>DotNetNuke.Modules.FAQs.SqlDataProvider.dll</name>
        </file>
         <file>
          <name>03.03.03.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>AjaxFaq.js</name>
        </file>
        <file>
          <name>EditFAQs.ascx</name>
        </file>
        <file>
          <name>FAQs.ascx</name>
        </file>
        <file>
          <name>FAQsCategories.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditFAQs.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>FAQs.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
         <file>
          <path>App_LocalResources</path>
          <name>FAQsCategories.ascx.resx</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>