/****
SqlDataProvider script

Note: 
To manually execute this script you must  perform a search and replace operation for {databaseOwner} and {objectQualifier}  

***/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}FAQSearch') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}FAQSearch]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}FAQSearch]
(
	@ModuleId	int,
	@OrderBy	int
)
AS
SELECT
	f.ItemId,
	f.ModuleId,
	f.CategoryId,
	f.Question,
	f.Answer,
	f.CreatedByUser,
	'CreatedByUserName' = Users.FirstName + ' ' + Users.LastName,
	f.CreatedDate,
	f.DateModified,
	f.ViewCount,
	c.FaqCategoryName,
	c.FaqCategoryDescription
FROM {databaseOwner}[{objectQualifier}FAQs] f
left outer join {databaseOwner}[{objectQualifier}FAQsCategory] c on f.CategoryId = c.FaqCategoryId
left outer join {databaseOwner}[{objectQualifier}Users] on f.CreatedByUser = Users.UserId
where f.ModuleId = @ModuleId
ORDER BY
  CASE WHEN @OrderBy=0 THEN f.DateModified END DESC,
  CASE WHEN @OrderBy=1 THEN f.DateModified END ASC, 
  CASE WHEN @OrderBy=2 THEN f.ViewCount END DESC,
  CASE WHEN @OrderBy=3 THEN f.ViewCount END ASC,
  CASE WHEN @OrderBy=4 THEN f.CreatedDate END DESC,
  CASE WHEN @OrderBy=5 THEN f.CreatedDate END ASC

GO