/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create FAQs Table **/

if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}FAQs]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}[{objectQualifier}FAQs]
		(
			[ItemID] [int] NOT NULL IDENTITY(0, 1),
			[ModuleID] [int] NOT NULL,
			[CreatedByUser] [nvarchar] (100) NULL,
			[CreatedDate] [datetime] NULL,
			[Question] [ntext] NULL,
			[Answer] [ntext] NULL
		)

		ALTER TABLE {databaseOwner}[{objectQualifier}FAQs] ADD CONSTRAINT [PK_{objectQualifier}FAQs] PRIMARY KEY CLUSTERED  ([ItemID])
		CREATE NONCLUSTERED INDEX [IX_{objectQualifier}FAQs] ON {databaseOwner}[{objectQualifier}FAQs] ([ModuleID])

		ALTER TABLE {databaseOwner}[{objectQualifier}FAQs] WITH NOCHECK ADD
		CONSTRAINT [FK_{objectQualifier}FAQs_{objectQualifier}Modules] FOREIGN KEY ([ModuleID]) REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID]) ON DELETE CASCADE NOT FOR REPLICATION
	END
GO


/** Drop Existing Stored Procedures **/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}AddFAQ]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}AddFAQ
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}DeleteFAQ]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}DeleteFAQ
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}GetFAQ]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}GetFAQ
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}GetFAQs]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}GetFAQs
GO


if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}UpdateFAQ]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}UpdateFAQ
GO


/** Create Stored Procedures **/

create procedure {databaseOwner}{objectQualifier}AddFAQ

	@ModuleId int,
	@UserName nvarchar(100),
	@Question ntext,
	@Answer   ntext

as

insert into {objectQualifier}FAQs (
	CreatedByUser,
	CreatedDate,
	ModuleId,
	Question,
	Answer
)
values (
	@UserName,
	getdate(),
	@ModuleId,
	@Question,
	@Answer
)

select SCOPE_IDENTITY()

GO

create procedure {databaseOwner}{objectQualifier}DeleteFAQ

	@ItemId int

as

delete
from {objectQualifier}FAQs
where  ItemId = @ItemId

GO

CREATE procedure {databaseOwner}{objectQualifier}GetFAQ

	@ItemId   int,
	@ModuleId int

as

select 
	ItemId,
    ModuleId,
    Question,
    Answer,
    'CreatedByUser' = {objectQualifier}Users.FirstName + ' ' + {objectQualifier}Users.LastName,
    {objectQualifier}FAQs.CreatedDate
from {objectQualifier}FAQs
left outer join {objectQualifier}Users on {objectQualifier}FAQs.CreatedByUser = {objectQualifier}Users.UserId
where  ItemId = @ItemId
and    ModuleId = @ModuleId

GO

CREATE procedure {databaseOwner}{objectQualifier}GetFAQs

	@ModuleId int

as

select 
	ItemId,
	ModuleId,
    CreatedDate,
    CreatedByUser,
    Question,
    Answer
from {objectQualifier}FAQs
where  ModuleId = @ModuleId

GO

create procedure {databaseOwner}{objectQualifier}UpdateFAQ

	@ItemId    int,
	@UserName  nvarchar(100),
	@Question  ntext,
	@Answer    ntext

as

update {objectQualifier}FAQs
set    Question = @Question,
       Answer = @Answer,
       CreatedByUser = @UserName,
       CreatedDate = getdate()
where  ItemId = @ItemId

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/